{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jayptl23/battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jayptl23/battleship/issues"
  },
  "homepage": "https://github.com/jayptl23/battleship#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  }
}
